# devopsp

./: Jenkinsfile  jenkins file  pom.xml
src/main/java/com/igalg/jenkins/plugins/multibranch/buildstrategy/: AbstractBranchBuildStrategy.java  BranchBuildStrategyHelper.java  BuildStrategyCredentialsProperty.java
src/main/resources/com/igalg/jenkins/plugins/multibranch/buildstrategy/BuildStrategyCredentialsProperty/: config.jelly
src/test/java/com/igalg/jenkins/plugins/multibranch/buildstrategy/: AbstractBranchBuildStrategyExtensionTest.java
